language: python
python:
  - "2.7"
  - "3.4"
before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -yqq npm
  - sudo npm install -g bower
  - sudo ln -s /usr/bin/nodejs /usr/bin/node
install:
  - pip install -r requirements.txt