language: python
python:
  - "3.4"
  - "3.5"
  - "3.6"
before_install:
  # Need to set a timezone
  - export TZ=Europe/Paris
  # Need to have at docker-compose v1.10.0+ to support compose file format v2
  - docker-compose --version
install:
  - cd docker-compose
  - docker-compose pull
  - docker-compose build
before_script:
  - docker-compose start 
script:
  - docker-compose ps
#  - coverage run pixelwalker/manage.py test
after_script:
  - docker-compose down
#  - coveralls